#列表
>>> a=[]        #定义了一个变量 a，它是 list 类型，并且是空的。
>>> type(a) #用内置函数 type()查看变量 a 的类型，为 list
>>> bool(a)     #用内置函数 bool()看看 list 类型的变量 a 的布尔值，因为是空的，所以为 False
>>> print a     #打印 list 类型的变量 a

>>> a=['2',3,'qiwsir.github.io']
>>> a
>>> type(a)
>>> bool(a)
>>> print a

>>> a
>>> a[0]    #索引序号也是从 0 开始
>>> a[1]
>>> [2]
>>> a[:2]   #跟str中的类似，切片的范围是：包含开始位置，到结束位置之前
>>> a[1:]

>>> lang = "python"
>>> lang.index("y")
>>> lst = ['python','java','c++']
>>> lst.index('java')

#还有一种编号方式，就是从右边开始，右边第一个可以编号为 -1，然后向左依次是：-2,-3,...，依次类推下来
>>> lang
>>> lang[-1]
>>> lst
['python', 'java', 'c++']
>>> lst[-1]

#切片 特殊
>>> lang[-1:-3]
>>> lang[-3:-1]
>>> lst[-3:-1]


#反转
>>> alst = [1,2,3,4,5,6]
>>> alst[::-1]    #反转
>>> alst

>>> lang
>>> lang[::-1]
>>> lang

#反转法二
>>> list(reversed(alst))

>>> list(reversed("abcd"))



#对list的操作
>>> lst
>>> len(lst)

>>> lst
>>> alst
>>> lst + alst

#重复元素
>>> lst
>>> lst * 3

>>> "python" in lst
>>> "c#" in lst

>>> alst
>>> max(alst)
>>> min(alst)
>>> max(lst)
>>> min(lst)

>>> lsta = [2,3]
>>> lstb = [2,4]
>>> cmp(lsta,lstb)
>>> lstc = [2]
>>> cmp(lsta,lstc)
>>> lstd = ['2','3']
>>> cmp(lsta,lstd)

#追加元素
>>> a = ["good","python","I"]      
>>> a
>>> a.append("like")        #向 list 中添加 str 类型 "like"
>>> a
>>> a.append(100)           #向 list 中添加 int 类型 100
>>> a

