>>> 3
3
>>> 3333333333333333333333333333333333333333
3333333333333333333333333333333333333333L
>>> 3.222222
3.222222

>>> id(3)
140574872
>>> id(3.222222)
140612356
>>> id(3.0)
140612356
#内建函数 id()查看每个对象的内存地址，即身份。

>>> type(3)
<type 'int'>
>>> type(3.0)
<type 'float'>
>>> type(3.222222)
<type 'float'>
#内建函数能够查看对象的类型。

>>> x = 5
>>> x
5
>>> x = 6
>>> x
6

>>> 4+2
6
>>> 4.0+2
6.0
>>> 4.0+2.0
6.0

>>> 123456789870987654321122343445567678890098876*1233455667789990099876543332387665443345566
152278477193527562870044352587576277277562328362032444339019158937017801601677976183816L

>>> type(4)
<type 'int'>    #4 是 int，整数
>>> type(5.0)
<type 'float'>　#5.0 是 float，浮点数
type(988776544222112233445566778899887766554433221133344455566677788998776543222344556678)
<type 'long'>   # 是长整数，也是一个整数





#除法
>>> 2 / 5
0
>>> 2.0 / 5
0.4
>>> 2 / 5.0
0.4
>>> 2.0 / 5.0
0.4

>>> 5 / 2
2
>>> 7 / 2
3
>>> 8 / 2
4

>>> 9.0 / 2
4.5
>>> 9 / 2.0
4.5
>>> 9.0 / 2.0
4.5

>>> 8.0 / 2
4.0
>>> 8 / 2.0
4.0
>>> 8.0 / 2.0
4.0

>>> 10.0 / 3
3.3333333333333335

>>> 0.1 + 0.2
0.30000000000000004
>>> 0.1 + 0.1 - 0.2
0.0
>>> 0.1 + 0.1 + 0.1 - 0.3
5.551115123125783e-17
>>> 0.1 + 0.1 + 0.1 - 0.2
0.10000000000000003#二进制算的

>>> from __future__ import division
>>> 5 / 2
2.5
>>> 9 / 2
4.5
>>> 9.0 / 2
4.5
>>> 9 / 2.0
4.5
#引用模块，再做除法，就不管什么情况，都是得到浮点数的结果了

>>> 5 % 2
1
>>> 6%4
2
>>> 5.0%2
1.0
#计算余数用%

>>> divmod(5,2)  # 表示 5 除以 2，返回了商和余数，divmod是一个内建函数
(2, 1)
>>> divmod(9,2)
(4, 1)
>>> divmod(5.0,2)
(2.0, 1.0)

>>> round(1.234567,2)
1.23
>>> round(1.234567,3)
1.235
>>> round(10.0/3,4)
3.3333
#四舍五入





#使用math模块
>>> import math

>>> math.pi
3.141592653589793

>>> dir(math)#查看模块中包含的工具
['__doc__', '__name__', '__package__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'copysign', 'cos', 'cosh', 'degrees', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'hypot', 'isinf', 'isnan', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'modf', 'pi', 'pow', 'radians', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'trunc']

>>> help(math.pow)#查看函数使用方法

Help on built-in function pow in module math:

pow(...)
    pow(x, y)
    
    Return x**y (x to the power of y).


>>> 4**2
16
>>> math.pow(4,2)
16.0
>>> 4*2
8

#几个常用的 math 模块中函数举例
>>> math.sqrt(9)
3.0
>>> math.floor(3.14)#向下取整
3.0
>>> math.floor(3.92)
3.0
>>> math.fabs(-2)    # 等价于 abs(-2)，取绝对值
2.0
>>> abs(-2)
2
>>> math.fmod(5,3)    # 等价于 5%3
2.0
>>> 5%3
2
    