#语句1
#print
>>> print "hello, world"
>>> print "hello","world"

#区别
>>> for i in [1,2,3,4,5]:
...     print i

>>> for i in [1,2,3,4,5]:
...     print i ,#打印出来的在一行

#import
>>> import math
>>> math.pow(3,2)

>>> from math import pow
>>> pow(3,2)

>>> from math import pow as pingfang
>>> pingfang(3,2)

#引入多个函数
>>> from math import pow, e, pi
>>> pow(e,pi)


#赋值语句
>>> x, y, z = 1, "python", ["hello", "world"]

#把几个值赋给一个
>>> a = "itdiffer.com", "python"

#一次赋值两个变量
>>> m = n = "I use python"

>>> x = 9
>>> x += 1
>>> x

#字符串进行增量赋值
>>> m = "py"
>>> m += "th"
>>> m
>>> m += "on"
>>> m

>>> print m,n
