#索引和切片

>>> lang = "study Python"
>>> lang[0]
>>> lang[1]

>>> "study Python"[0]

>>> lang.index("p")#通过字符，找到其在字符串中的索引值

#切片

>>> lang#在前面“切”了若干的字符之后，再看一下该字符串，还是完整的。
>>> lang[2:9]#通过索引得到字符的过程，称之为切片。

>>> lang
>>> b = lang[1:]    # 得到从 1 号到最末尾的字符，这时最后那个需要不用写
>>> b
>>> c = lang[:]    # 得到所有字符
>>> c
>>> d = lang[:10]    # 得到从第一个到 10 号之前的字符
>>> d

>>> lang[1:11]
>>> lang[1:]#区别



>>> cmp("123","23")
>>> cmp(123,23)    # 也可以比较整数，这时候就是整数的直接比较了。

>>> str1*3
>>> print "-"*20    # 打分割线 不用输入很多个`-`